{
  "Data": {
    "PhotoGalleryConnection": {
      "ConnectionString": "Data Source=pcyk4sc7os.database.windows.net;Initial Catalog=BCHMain;Integrated Security=False;User ID=vikasm_mittal;Password=Shilpi123);Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  }
}